<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayoutRename"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.82" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/renameDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/renameText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal" >
        <EditText
            android:id="@+id/editCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:maxLength="10" >

            <requestFocus />
        </EditText>
    </TableRow>

</TableLayout>