<?xml version="1.0" encoding="utf-8"?>
    <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.82" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal" >
            
            <Button
            	android:id="@+id/buttonCategory1"
            	android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/folder66"
                android:onClick="clickHandler"
            	android:text="@string/buttonCategory1" 
            	android:textColor="#000000" />

			<Button
			    android:id="@+id/buttonCategory2"
			    android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/folder66"
                android:onClick="clickHandler"
			    android:text="@string/buttonCategory2" 
			    android:textColor="#000000" />
			
			<Button
                android:id="@+id/buttonCategory3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/folder66"
                android:onClick="clickHandler"
                android:text="@string/buttonCategory3" 
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonCategory4"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/folder66"
                android:onClick="clickHandler"
                android:text="@string/buttonCategory4" 
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonCategory5"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/folder66"
                android:onClick="clickHandler"
                android:text="@string/buttonCategory5" 
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonCategory6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/folder66"
                android:onClick="clickHandler"
                android:text="@string/buttonCategory6" 
                android:textColor="#000000" />
            
            
            <!-- <Button
                android:id="@+id/buttonLog"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/archive66"
                android:onClick="clickHandler"
                android:text="@string/buttonLog"
                android:textColor="#000000"  />
 -->
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            
            <SurfaceView 
                android:id="@+id/surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </SurfaceView>"
        </TableRow>
    </TableLayout>