<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/preferenceCategoryEmail">
        <EditTextPreference
            android:key="PREF_EMAIL_ADDRESS" 
            android:title="@string/preferenceEmailAddress" />
        <CheckBoxPreference
            android:key="PREF_SEND_MAIL" 
            android:title="@string/preferenceSendEmail"
        	android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>